{
  "name": "doar-app",
  "version": "1.0.0",
  "description": "app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "firebase"
  ],
  "author": "Grupo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0"
  }
}
